server
{			    
	listen 8000 8080 9005 18000;
	client_max_body_size 	30;
	server_name localhost;
	cgi .php /Users/rpet/.brew/opt/php@7.2/bin/php-cgi;
	limit_except GET DELETE;

	location /
	{
		root	www;
		client_max_body_size 10m;
		index	index.html;
		autoindex on;
	}

	location /post/
	{
		root	www;
		client_max_body_size 1m;
		index	index.html;
		autoindex on;
		limit_except POST;
	}
}
